# micronaut-grpc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helloworld/: GreetingEndpoint.java
